# StyledByAdeola

./: .gitignore  README.md
.github/workflows/: workflow-f4b5.yml
StyledByAdeola/: .gitignore  Program.cs  Startup.cs  StyledByAdeola.csproj  StyledByAdeola.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StyledByAdeola/.config/: dotnet-tools.json
StyledByAdeola/ClientApp/: README.md  angular.json  package-lock.json  package.json
StyledByAdeola/ClientApp/src/: index.html  styles.css
StyledByAdeola/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
StyledByAdeola/ClientApp/src/app/admin/: admin.component.ts  admin.module.ts
StyledByAdeola/ClientApp/src/app/admin/orderAdmin/: orderAdmin.component.html  orderAdmin.component.ts
StyledByAdeola/ClientApp/src/app/admin/overview/: overview.component.ts
StyledByAdeola/ClientApp/src/app/admin/productAdmin/: productAdmin.component.html  productAdmin.component.ts
StyledByAdeola/ClientApp/src/app/admin/productEditor/: productEditor.component.html  productEditor.component.ts
StyledByAdeola/ClientApp/src/app/auth/: auth.module.ts  authentication.component.html  authentication.component.ts  authentication.guard.ts
StyledByAdeola/ClientApp/src/app/models/: cart.model.ts  model.module.ts  order.model.ts  pagination.model.ts  product.model.ts  rating.model.ts  repository.service.ts
StyledByAdeola/ClientApp/src/app/services/common/: application-insights.service.spec.ts  application-insights.service.ts  authenticationManager.service.ts  brainTree.service.ts  cartManager.service.ts  commonServices.module.ts  orderManager.service.ts  sessionManager.service.ts
StyledByAdeola/ClientApp/src/app/services/productDetails/: navigation.service.ts  product.service.ts  productDetailsService.module.ts
StyledByAdeola/ClientApp/src/app/store/: store.module.ts
StyledByAdeola/ClientApp/src/app/store/cartDetails/: cartDetail.component.html  cartDetail.component.ts
StyledByAdeola/ClientApp/src/app/store/cartSummary/: cartSummary.component.html  cartSummary.component.ts
StyledByAdeola/ClientApp/src/app/store/categoryFilter/: categoryFilter.component.html  categoryFilter.component.ts
StyledByAdeola/ClientApp/src/app/store/checkout/checkoutDetails/: checkoutShippingInfo.component.html  checkoutShippingInfo.component.ts
StyledByAdeola/ClientApp/src/app/store/checkout/checkoutPayment/: checkoutPayment.component.html  checkoutPayment.component.ts
StyledByAdeola/ClientApp/src/app/store/checkout/checkoutSummary/: checkoutSummary.component.html  checkoutSummary.component.ts
StyledByAdeola/ClientApp/src/app/store/checkout/orderConfirmation/: orderConfirmation.component.html  orderConfirmation.component.ts
StyledByAdeola/ClientApp/src/app/store/navBar/: navBar.component.html  navBar.component.ts
StyledByAdeola/ClientApp/src/app/store/pagination/: pagination.component.html  pagination.component.ts
StyledByAdeola/ClientApp/src/app/store/productDetails/: productDetails.component.html  productDetails.component.ts
StyledByAdeola/ClientApp/src/app/store/productList/: productList.component.html  productList.component.ts
StyledByAdeola/ClientApp/src/app/store/productSelection/: productSelection.component.html  productSelection.component.ts
StyledByAdeola/ClientApp/src/app/store/ratings/: ratings.component.ts
StyledByAdeola/ClientApp/src/assets/scripts/: sezzleCheckout.js
StyledByAdeola/ClientApp/src/environments/: environment.prod.ts  environment.ts
StyledByAdeola/Controllers/: AccountApiController.cs  BrainTreeApiController.cs  OrderApiController.cs  ProductApiController.cs  SessionApiController.cs  WeatherForecastController.cs
StyledByAdeola/Infrastructure/: CustomPasswordValidator.cs  SessionExtensions.cs
StyledByAdeola/Models/: AppIdentityDbContext.cs  AppUser.cs  BlobContainers .cs  Cart.cs  CartProductSelection.cs  CheckoutState.cs  CosmosDbContainers.cs  CosmosOrderRepository.cs  CosmosProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  ProductBase.cs  ProductDocDb.cs  Rating.cs  SessionCart.cs  UserViewModels.cs
StyledByAdeola/Models/Interface/: IOrderRepository.cs  IProductRepository.cs
StyledByAdeola/Models/ViewModels/: CartIndexViewModel.cs  EditUserAccountModel.cs  ErrorViewModel.cs  LoginModel.cs  PagingInfo.cs  ProductsListViewModel.cs
StyledByAdeola/Pages/: Error.cshtml.cs  _ViewImports.cshtml
StyledByAdeola/Properties/: launchSettings.json
StyledByAdeola/Properties/ServiceDependencies/StyledByAdeola - Web Deploy/: profile.arm.json
StyledByAdeola/Properties/ServiceDependencies/StyledByAdeolaAppService - Web Deploy/: profile.arm.json
StyledByAdeola/ServiceContracts/: IBlobStorage.cs  ICosmosDb.cs
StyledByAdeola/Services/: BlobStorageService.cs  CosmosDBService.cs
